span {
  font-weight: bold;
}
p {
  padding: 5px;
}

.container {
  width: 600px;
  height: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* flex-wrap: wrap; */
  border: 1px solid black;
  margin: 10px auto;
}

.item {
  /* flex-basis: 30%; */
  width: 100px;
  height: 100px;
  margin: 1px;
  background: blue;
}

div.container div.last {
  margin-left: auto;
}
/* ======================================= */

.container2 {
  width: 375px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px auto;
  border: 1px solid black;
  background: rgb(212, 212, 212);
  overflow: auto;
}

.card {
  width: 320px;
  margin: 5px;
  padding: 0px;
  border: 1px solid black;
  border-radius: 2px;
  background: white;
}

.row {
  flex-basis: 100%;
  display: flex;
  align-items: center;
}

.profile img {
  margin: 10px;
  border: 3px solid rgb(255, 115, 0);
  border-radius: 50%;
}

.img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.icon img {
  margin: 3px;
}

div.row img.last {
  margin-left: auto;
}

@media (min-width: 800px) {
}

/* mobileS: '(min-width: 320px)',
mobileM: '(min-width: 375px)',
mobileL: '(min-width: 425px)',
tablet: '(min-width: 768px)',
laptop: '(min-width: 1024px)',
laptopL: '(min-width: 1190px)',
desktop: '(min-width: 2560px)',
desktopL: '(min-width: 2560px)' */
